# qrcodegenerator

./: .gitignore  Api.sln  CodeCoverage.runsettings  README.md  azure-pipelines.yml
.github/workflows/: codeql.yml
src/Api/: Api.csproj  Program.cs  Startup.cs  _Imports.cs  appsettings.json
src/Api/Controllers/: CustomerController.cs  _BaseController.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Api/_Common/Extensions/: ServiceExtensions.cs  SwaggerServiceExtensions.cs
src/Api/_Common/Filters/: ApiExceptionFilterAttribute.cs  OptionsValidationStartupFilter.cs
src/Api/_Common/Middleware/: MyJwtBearerMiddleware.cs
src/Api/_Options/: SwaggerSettings.cs
src/Api/wwwroot/swagger-ui/: custom.css  custom.js
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Customers/: CustomerViewModel.cs
src/Application/Customers/Queries/: GetAllCustomersQuery.cs
src/Application/_Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/_Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/_Common/Interfaces/: ICurrentUserService.cs  INorthwindContext.cs  IRazorViewToStringService.cs  IValidateSettingsService.cs
src/Application/_Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/_Common/Models/: PaginatedList.cs
src/Application/_Options/: AppSettings.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs  _ef_migration_commands.txt
src/Infrastructure/Persistence/: NorthwindContext.cs
src/Infrastructure/Persistence/Configurations/: AlphabeticalListOfProductConfiguration.cs  CategoryConfiguration.cs  CategorySalesFor1997Configuration.cs  CurrentProductListConfiguration.cs  CustomerAndSuppliersByCityConfiguration.cs  CustomerConfiguration.cs  CustomerDemographicConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderDetailsExtendedConfiguration.cs  OrderSubtotalConfiguration.cs  OrdersQryConfiguration.cs  ProductConfiguration.cs  ProductSalesFor1997Configuration.cs  ProductsAboveAveragePriceConfiguration.cs  ProductsByCategoryConfiguration.cs  QuarterlyOrderConfiguration.cs  RegionConfiguration.cs  SalesByCategoryConfiguration.cs  SalesTotalsByAmountConfiguration.cs  ShipperConfiguration.cs  SummaryOfSalesByQuarterConfiguration.cs  SummaryOfSalesByYearConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20211208174402_InitialSchema.Designer.cs  20211208174402_InitialSchema.cs  20211208175328_SeedCustomers.Designer.cs  20211208175328_SeedCustomers.cs  20220510153843_AddCreatedAndModifiedToCust.Designer.cs  20220510153843_AddCreatedAndModifiedToCust.cs  20220510155804_SetCustCreatedByToMickeyMouse.Designer.cs  20220510155804_SetCustCreatedByToMickeyMouse.cs  NorthwindContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  RazorViewToStringService.cs
src/Templator/: Templator.csproj  _ViewStart.cshtml
src/Templator/Common/: services.cshtml
src/Templator/_Shared/: _LayoutBootstrap.cshtml
tests/Api.UnitTests/: Api.UnitTests.csproj  _Imports.cs
tests/Api.UnitTests/Controllers/: CustomerControllerTests.cs
tests/Api.UnitTests/_base/: ApiUnitTestFixture.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  _Imports.cs  testconfiguration.runsettings
tests/Application.UnitTests/Customers/Queries/: GetAllCustomersQueryHandlerTests.cs
tests/Application.UnitTests/Options/: AppSettingsTests.cs
tests/Application.UnitTests/_Common/Behaviors/: RequestLoggerTests.cs
tests/Application.UnitTests/_Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/_Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/_base/: NorthwindTestFixture.cs
tests/Common.TestSetup/: NorthwindContextFactory.cs  _Common.TestSetup.csproj  _Imports.cs
tests/Common.TestSetup/_Files/: nw-customers.json
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  _Imports.cs
tests/Infrastructure.UnitTests/Persistence/: NorthwindContextTests.cs
tests/Infrastructure.UnitTests/Services/: DateTimeServiceTests.cs  RazorViewToStringServiceTests.cs
